MONGO_URL=mongodb+srv://minhgiang241:Masflex%40123@cluster0.wfziw4x.mongodb.net
TOKEN_SECRET=minhgiang
DOMAIN=http://localhost:3000
USER_EMAIL=minhgiang241@gmail.com
PASS_EMAIL=Concoc@221992
MONGO_LOCAL=mongodb://localhost:27017/next
